<!DOCTYPE html>
<head>
  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="./node_modules/underscore/underscore.js"></script>
  <script src="./lib/moment.min.js"></script>
  <script src="https://use.fontawesome.com/7598d071d9.js"></script>
  <script src="./lib/foods.js"></script>
  <script src="./lib/common.js"></script>
  <script src="./lib/diary.js"></script>
  <link type="text/css" rel="stylesheet" href="./lib/foods.css" >
  <link type="text/css" rel="stylesheet" href="./lib/common.css" >
</head>
<body>
  <div id="container">
    <div class="flex-container">
      <a href="#">
        <div id="nav-left">
          <i class="fa fa-caret-left fa-3" aria-hidden="true"></i>
        </div>
      </a>
      <div class="date">
        <span id="date-display"></span>
      </div>
      <a href="#">
        <div id="nav-right">
          <i class="fa fa-caret-right fa-3" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <div class="flex-container">
      <table class="meal-list breakfast">
        <caption>Breakfast</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="breakfast-items">
          <tr class="food-row">
            <td class="food-name">Banana</td>
            <td class="food-calories">100</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="food-row">
            <td class="food-name">Apple</td>
            <td class="food-calories">50</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
      <table class="meal-list lunch">
        <caption>Lunch</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="lunch-items">
          <tr class="food-row">
            <td class="food-name">Carrot</td>
            <td class="food-calories">10</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="food-row">
            <td class="food-name">Lettuce</td>
            <td class="food-calories">5</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="flex-container">
      <table class="meal-list dinner">
        <caption>Dinner</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="dinner-items">
          <tr class="food-row">
            <td class="food-name">Banana</td>
            <td class="food-calories">100</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
      <table class="meal-list snacks">
        <caption>Snacks</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="snack-items">
          <tr class="food-row">
            <td class="food-name">Banana</td>
            <td class="food-calories">100</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="flex-container">
      <table class="meal-totals">
        <caption>Totals</caption>
        <tbody id="calorie-calculations">
          <tr class="goal-calories-row">
            <td class="goal-calories">Goal Calories</td>
            <td class="goal-calories-calc">0</td>
          </tr>
          <tr class="calories-consumed-row">
            <td class="calories-consumed">Calories Consumed</td>
            <td class="calories-consumed-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>

  </div>
    <h1>Foods</h1>
    <button id="add-food">Create New</button>

    <h3>Add Selected To</h3>
    <div class="meal-buttons">
      <div class="flex-container">
        <button id="add-food">Breakfast</button>
        <button id="add-food">Lunch</button>
      </div>
      <div class="flex-container">
        <button id="add-food">Dinner</button>
        <button id="add-food">Snacks</button>
      </div>
    </div>

    <div id="food-filter">
      <label>Search by Name
        <input>
      </label>
    </div>

    <table class="meal-list">
      <thead>
        <tr><th></th><th>Name</th><th>Calories</th></tr>
      </thead>
      <tbody id="diary-food-items">
        <tr class="food-row">
        </tr>
      </tbody>
    </table>

</body>
