<!DOCTYPE html>
<head>
  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="./lib/foods.js"></script>
  <script src="./lib/common.js"></script>
  <link type="text/css" rel="stylesheet" href="./lib/foods.css" >
  <link type="text/css" rel="stylesheet" href="./lib/common.css" >
</head>
<body>
  <div id="container">
    <div class="flex-container">
      <table class="meal-list breakfast">
        <caption>Breakfast</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="food-items">
          <tr class="food-row">
            <td class="food-name">Banana</td>
            <td class="food-calories">100</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="food-row">
            <td class="food-name">Apple</td>
            <td class="food-calories">50</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
      <table class="meal-list">
        <caption>Lunch</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="food-items">
          <tr class="food-row">
            <td class="food-name">Carrot</td>
            <td class="food-calories">10</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="food-row">
            <td class="food-name">Lettuce</td>
            <td class="food-calories">5</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="flex-container">
      <table class="meal-list">
        <caption>Dinner</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="food-items">
          <tr class="food-row">
            <td class="food-name">Banana</td>
            <td class="food-calories">100</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
      <table class="meal-list">
        <caption>Snacks</caption>
        <thead>
          <tr><th>Name</th><th>Calories</th></tr>
        </thead>
        <tbody id="food-items">
          <tr class="food-row">
            <td class="food-name">Banana</td>
            <td class="food-calories">100</td>
            <td class="food-delete"><button>-</button></td>
          </tr>
          <tr class="total-calories-row">
            <td class="total-calories">Total Calories</td>
            <td class="total-calories-calc">0</td>
          </tr>
          <tr class="remaining-calories-row">
            <td class="remaining-calories">Remaining Calories</td>
            <td class="remaining-calories-calc">2000</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>
